{
  "name": "time-track-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx watch src/index.ts",
    "check": "biome check ./src",
    "cspell": "cspell -c ./.cspell/cspell.json"
  },
  "packageManager": "pnpm@9.0.6+sha512.f6d863130973207cb7a336d6b439a242a26ac8068077df530d6a86069419853dc1ffe64029ec594a9c505a3a410d19643c870aba6776330f5cfddcf10a9c1617",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "apollo-server-express": "^3.13.0",
    "express": "^4.21.1",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/express": "^4.17.14",
    "@types/node": "^22.9.0",
    "cspell": "^8.16.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
